info face="Te X Gyre Chorus Medium Italic" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=33      x=499  y=38   width=12   height=26   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=302  y=93   width=9    height=10   xoffset=5    yoffset=16   xadvance=8    page=0    chnl=0 
char id=35      x=113  y=67   width=23   height=26   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=36      x=186  y=0    width=18   height=35   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=37      x=90   y=67   width=23   height=26   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0 
char id=38      x=423  y=67   width=31   height=24   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=39      x=311  y=93   width=6    height=10   xoffset=5    yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=95   y=0    width=14   height=35   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0 
char id=41      x=109  y=0    width=14   height=35   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=42      x=260  y=93   width=14   height=14   xoffset=7    yoffset=13   xadvance=16   page=0    chnl=0 
char id=43      x=127  y=93   width=20   height=19   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=44      x=274  y=93   width=10   height=13   xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=364  y=93   width=10   height=4    xoffset=3    yoffset=30   xadvance=11   page=0    chnl=0 
char id=46      x=337  y=93   width=7    height=8    xoffset=3    yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=162  y=0    width=24   height=35   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=48      x=326  y=67   width=18   height=25   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=49      x=232  y=67   width=16   height=25   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=50      x=53   y=67   width=19   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=51      x=248  y=67   width=19   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=52      x=72   y=67   width=18   height=26   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=53      x=312  y=38   width=22   height=28   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=54      x=267  y=67   width=20   height=25   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=55      x=424  y=38   width=17   height=27   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=287  y=67   width=19   height=25   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=57      x=306  y=67   width=20   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=58      x=499  y=67   width=10   height=19   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=468  y=67   width=12   height=22   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=60      x=226  y=93   width=17   height=17   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=61      x=317  y=93   width=20   height=10   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=62      x=243  y=93   width=17   height=17   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=63      x=344  y=67   width=17   height=25   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=64      x=441  y=38   width=29   height=27   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=65      x=470  y=38   width=29   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=66      x=334  y=38   width=25   height=27   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=67      x=78   y=38   width=24   height=28   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=68      x=359  y=38   width=28   height=27   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=69      x=0    y=67   width=25   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=70      x=269  y=0    width=28   height=32   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=71      x=47   y=0    width=24   height=35   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=72      x=102  y=38   width=36   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=73      x=136  y=67   width=18   height=25   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=74      x=0    y=38   width=21   height=29   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=75      x=392  y=0    width=32   height=31   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=76      x=375  y=67   width=25   height=24   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=77      x=138  y=38   width=39   height=28   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=78      x=204  y=0    width=36   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=79      x=154  y=67   width=24   height=25   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=80      x=178  y=67   width=26   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=81      x=297  y=0    width=32   height=32   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=82      x=329  y=0    width=33   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=83      x=177  y=38   width=22   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=84      x=199  y=38   width=28   height=28   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=85      x=25   y=67   width=28   height=26   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=86      x=424  y=0    width=30   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=454  y=0    width=39   height=31   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=88      x=204  y=67   width=28   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=89      x=362  y=0    width=30   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=90      x=387  y=38   width=26   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=91      x=123  y=0    width=17   height=35   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=92      x=361  y=67   width=14   height=25   xoffset=6    yoffset=16   xadvance=18   page=0    chnl=0 
char id=93      x=140  y=0    width=17   height=35   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=94      x=290  y=93   width=12   height=11   xoffset=7    yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=374  y=93   width=21   height=4    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=284  y=93   width=6    height=11   xoffset=7    yoffset=13   xadvance=11   page=0    chnl=0 
char id=97      x=147  y=93   width=18   height=18   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=98      x=21   y=38   width=17   height=29   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=99      x=165  y=93   width=14   height=18   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=100     x=227  y=38   width=23   height=28   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=101     x=179  y=93   width=14   height=18   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=0    width=27   height=38   xoffset=-5   yoffset=13   xadvance=12   page=0    chnl=0 
char id=103     x=250  y=38   width=24   height=28   xoffset=-4   yoffset=23   xadvance=15   page=0    chnl=0 
char id=104     x=38   y=38   width=20   height=29   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=105     x=413  y=38   width=11   height=27   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=27   y=0    width=20   height=37   xoffset=-7   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=71   y=0    width=24   height=35   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=108     x=274  y=38   width=16   height=28   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=109     x=28   y=93   width=26   height=19   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=110     x=54   y=93   width=19   height=19   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=111     x=193  y=93   width=17   height=18   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=112     x=290  y=38   width=22   height=28   xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0 
char id=113     x=493  y=0    width=18   height=31   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=114     x=73   y=93   width=15   height=19   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0 
char id=115     x=210  y=93   width=16   height=18   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=116     x=454  y=67   width=14   height=23   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=117     x=88   y=93   width=19   height=19   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=118     x=480  y=67   width=19   height=20   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=93   width=28   height=20   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=120     x=400  y=67   width=23   height=24   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=121     x=58   y=38   width=20   height=29   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=122     x=107  y=93   width=20   height=19   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=240  y=0    width=15   height=34   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=124     x=157  y=0    width=5    height=35   xoffset=10   yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=255  y=0    width=14   height=34   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=126     x=344  y=93   width=20   height=7    xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
kernings count=0
